[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relazione.blg'
[107] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'Relazione.bcf'
[249] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[263] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'riferimenti.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'riferimenti.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[382] bbl.pm:660> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[384] bbl.pm:763> INFO - Output to Relazione.bbl
