\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Architettura del sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Livello di Acquisizione (Hardware)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Livello di Trasporto e Accesso Remoto (Rete)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Livello di Persistenza e Servizi (Backend)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Livello di Fruizione (Frontend e App)}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}%
\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{3}{section.3}%
\contentsline {section}{\numberline {4}Connettività e Accesso Remoto}{3}{section.4}%
\contentsline {section}{\numberline {5}Back-end e Database}{3}{section.5}%
\contentsline {section}{\numberline {6}Front-end e Applicazione Mobile}{3}{section.6}%
\contentsline {section}{\numberline {7}Test e Risultati}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{3}{section.8}%
