\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Architettura del sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LiLyGo T-SIM7670G-S3}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antenna GPS e LTE}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{3}{section.3}%
\contentsline {section}{\numberline {4}Back-end e Database}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architettura di Hosting e Network Exposure}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistema di Backup e Data Retention}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monitoraggio e Business Continuity}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Struttura dei dati}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaccia API e API Rules}{4}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}API Rules e Sicurezza}{4}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Smistamento e Normalizzazione}{4}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Funzionamento del Trigger onRecordAfterCreateSuccess}{5}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Vantaggi Architetturali e Corrispondenza IoTWF}{5}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Vantaggi Architetturali e Corrispondenza IoTWF}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Front-end e Applicazione Mobile}{6}{section.5}%
\contentsline {section}{\numberline {6}Test e Risultati}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusioni}{6}{section.7}%
\contentsline {section}{Riferimenti bibliografici}{7}{section.7}%
