\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{lilygo_specs}
\abx@aux@segm{0}{0}{lilygo_specs}
\abx@aux@cite{0}{LTE}
\abx@aux@segm{0}{0}{LTE}
\abx@aux@cite{0}{GPS}
\abx@aux@segm{0}{0}{GPS}
\abx@aux@cite{0}{bma400}
\abx@aux@segm{0}{0}{bma400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura del sistema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LiLyGo T-SIM7670G-S3}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna GPS e LTE}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{sim7670_at}
\abx@aux@segm{0}{0}{sim7670_at}
\abx@aux@cite{0}{pocketbase}
\abx@aux@segm{0}{0}{pocketbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Back-end e Database}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura di Hosting e Network Exposure}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema di Backup e Data Retention}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Struttura dei dati}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-end e Applicazione Mobile}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test e Risultati}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{42AD5D5FD8B17258BE8E2E335DDAD4E3}
\abx@aux@defaultrefcontext{0}{lilygo_specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LTE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bma400}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sim7670_at}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pocketbase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter}{none/global//global/global/global}
\gdef \@abspage@last{6}
