\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Architettura del sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LiLyGo T-SIM7670G-S3}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antenna GPS e LTE}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{3}{section.3}%
\contentsline {section}{\numberline {4}Back-end e Database}{3}{section.4}%
\contentsline {section}{\numberline {5}Front-end e Applicazione Mobile}{3}{section.5}%
\contentsline {section}{\numberline {6}Test e Risultati}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusioni}{3}{section.7}%
\contentsline {section}{Riferimenti bibliografici}{4}{section.7}%
