% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lilygo_specs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{T-SIM7670G-S3 Specifications}
      \verb{urlraw}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/docs/en/esp32s3/sim7670g-s3/REAMDE.MD
      \endverb
      \verb{url}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/docs/en/esp32s3/sim7670g-s3/REAMDE.MD
      \endverb
    \endentry
    \entry{LTE}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{LTE Antenna Specifications}
      \verb{urlraw}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/datasheet/LTE%20Antenna%20Specifications.pdf
      \endverb
      \verb{url}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/datasheet/LTE%20Antenna%20Specifications.pdf
      \endverb
    \endentry
    \entry{GPS}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{GPS Antenna Specifications}
      \verb{urlraw}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/datasheet/GPS%20Antenna%20Specifications.pdfp
      \endverb
      \verb{url}
      \verb https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/datasheet/GPS%20Antenna%20Specifications.pdfp
      \endverb
    \endentry
    \entry{bma400}{online}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{BMA400 CJMCU-400 Datasheet}
      \verb{urlraw}
      \verb https://www.bosch-sensortec.com/media/boschsensortec/downloads/product_flyer/bst-bma400-fl000.pdf
      \endverb
      \verb{url}
      \verb https://www.bosch-sensortec.com/media/boschsensortec/downloads/product_flyer/bst-bma400-fl000.pdf
      \endverb
    \endentry
    \entry{sim7670_at}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{SIM7670 Series AT Command Manual}
      \verb{urlraw}
      \verb https://files.waveshare.com/wiki/SIM7670G-LTE-Cat-1-GNSS-HAT/SIM767XX_Series_AT_Command_Manual_V1.01.pdf
      \endverb
      \verb{url}
      \verb https://files.waveshare.com/wiki/SIM7670G-LTE-Cat-1-GNSS-HAT/SIM767XX_Series_AT_Command_Manual_V1.01.pdf
      \endverb
    \endentry
    \entry{pocketbase}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{PocketBase Documentation}
      \verb{urlraw}
      \verb https://pocketbase.io/docs/
      \endverb
      \verb{url}
      \verb https://pocketbase.io/docs/
      \endverb
    \endentry
    \entry{ngrok}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{ngrok Documentation - HTTP Tunnels}
      \verb{urlraw}
      \verb https://ngrok.com/docs/secure-tunnels/
      \endverb
      \verb{url}
      \verb https://ngrok.com/docs/secure-tunnels/
      \endverb
    \endentry
    \entry{rclone}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{rclone - rsync for cloud storage}
      \verb{urlraw}
      \verb https://rclone.org/
      \endverb
      \verb{url}
      \verb https://rclone.org/
      \endverb
    \endentry
    \entry{backblaze}{online}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Backblaze B2 Cloud Storage}
      \verb{urlraw}
      \verb https://www.backblaze.com/b2/cloud-storage.html
      \endverb
      \verb{url}
      \verb https://www.backblaze.com/b2/cloud-storage.html
      \endverb
    \endentry
    \entry{uptimerobot}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{UptimeRobot - Free Website Monitoring Service}
      \verb{urlraw}
      \verb https://uptimerobot.com/
      \endverb
      \verb{url}
      \verb https://uptimerobot.com/
      \endverb
    \endentry
    \entry{flutter}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Flutter Documentation}
      \verb{urlraw}
      \verb https://docs.flutter.dev/
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

