[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relazione.blg'
[380] biber-MSWIN64:342> INFO - === 
[528] Biber.pm:421> INFO - Reading 'Relazione.bcf'
[703] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[723] Biber.pm:4487> INFO - Processing section 0
[760] Biber.pm:4678> INFO - Looking for bibtex file 'riferimenti.bib' for section 0
[846] bibtex.pm:1713> INFO - LaTeX decoding ...
[887] bibtex.pm:1519> INFO - Found BibTeX data source 'riferimenti.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[922] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[1000] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[1002] bbl.pm:779> INFO - Output to Relazione.bbl
