\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Architettura del sistema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hardware}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}LiLyGo T-SIM7670G-S3}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antenna GPS e LTE}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gestione della Persistenza e Hot Start}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocollo di Comunicazione HTTPS}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risparmio Energetico e Deep Sleep}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monitoraggio Hardware e Batteria}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Back-end e Database}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architettura di Hosting e Network Exposure}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistema di Backup e Data Retention}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monitoraggio e Business Continuity}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Struttura dei dati}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaccia API e API Rules}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}API Rules e Sicurezza}{8}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Smistamento e Normalizzazione}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Funzionamento del Trigger onRecordAfterCreateSuccess}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Macchina a stati delle attività}{9}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Hook onRecordAfterUpdateSuccess}{11}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Watchdog di Inattività}{11}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Vantaggi Architetturali e Corrispondenza IoTWF}{11}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Sistema di Notifiche Push}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi dei Vincoli Tecnologici: Incompatibilità Goja e Firebase}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architettura del FCM Bridge}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logica di Invio e Trigger}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Front-end e Applicazione Mobile}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architettura a livelli}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Autenticazione e persistenza della sessione}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Splash Screen e caricamento parallelo}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comunicazione in tempo reale}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Geofencing lato client}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Notifiche push}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Funzionalità principali}{15}{subsection.6.7}%
\contentsline {paragraph}{Mappa in tempo reale.}{15}{paragraph*.3}%
\contentsline {paragraph}{Riepilogo giornaliero.}{15}{paragraph*.4}%
\contentsline {paragraph}{Stato della batteria.}{15}{paragraph*.5}%
\contentsline {paragraph}{Gestione delle zone sicure.}{15}{paragraph*.6}%
\contentsline {section}{\numberline {7}Test e Risultati}{15}{section.7}%
\contentsline {section}{\numberline {8}Limiti del sistema}{15}{section.8}%
\contentsline {section}{\numberline {9}Conclusioni}{16}{section.9}%
\contentsline {section}{Riferimenti bibliografici}{17}{section.9}%
