\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{lilygo_specs}
\abx@aux@segm{0}{0}{lilygo_specs}
\abx@aux@cite{0}{LTE}
\abx@aux@segm{0}{0}{LTE}
\abx@aux@cite{0}{GPS}
\abx@aux@segm{0}{0}{GPS}
\abx@aux@cite{0}{bma400}
\abx@aux@segm{0}{0}{bma400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura del sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LiLyGo T-SIM7670G-S3}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna GPS e LTE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione della Persistenza e Hot Start}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ottimizzazione del fix GPS tramite iniezione di dati persistenti}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocollo di Comunicazione HTTPS}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di strutturazione del payload JSON}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risparmio Energetico e Deep Sleep}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Configurazione del Deep Sleep con risveglio tramite accelerometro}}{5}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{pocketbase}
\abx@aux@segm{0}{0}{pocketbase}
\abx@aux@cite{0}{ngrok}
\abx@aux@segm{0}{0}{ngrok}
\abx@aux@cite{0}{rclone}
\abx@aux@segm{0}{0}{rclone}
\abx@aux@cite{0}{backblaze}
\abx@aux@segm{0}{0}{backblaze}
\abx@aux@cite{0}{uptimerobot}
\abx@aux@segm{0}{0}{uptimerobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitoraggio Hardware e Batteria}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Back-end e Database}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura di Hosting e Network Exposure}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema di Backup e Data Retention}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoraggio e Business Continuity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Struttura dei dati}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaccia API e API Rules}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}API Rules e Sicurezza}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smistamento e Normalizzazione}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Funzionamento del Trigger onRecordAfterCreateSuccess}{8}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Macchina a stati delle attività}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macchina a stati delle attività: corrispondenza tra stati attivi e sleep}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stati}{{1}{8}{Macchina a stati delle attività: corrispondenza tra stati attivi e sleep}{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementazione della logica di sessione con macchina a stati completa}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Hook onRecordAfterUpdateSuccess}{10}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Watchdog di Inattività}{10}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Vantaggi Architetturali e Corrispondenza IoTWF}{10}{subsubsection.4.6.5}\protected@file@percent }
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{firebase_admin}
\abx@aux@segm{0}{0}{firebase_admin}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{firebase_admin}
\abx@aux@segm{0}{0}{firebase_admin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema di Notifiche Push}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Vincoli Tecnologici: Incompatibilità Goja e Firebase}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architettura del FCM Bridge}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logica di Invio e Trigger}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trigger del sistema di notifiche push}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:notifiche}{{2}{12}{Trigger del sistema di notifiche push}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front-end e Applicazione Mobile}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test e Risultati}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limiti del sistema}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{13}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57B8A14A821832D6556CBD285D634C26}
\abx@aux@defaultrefcontext{0}{lilygo_specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LTE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bma400}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pocketbase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngrok}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rclone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backblaze}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uptimerobot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase_admin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter}{none/global//global/global/global}
\gdef \@abspage@last{14}
