% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lilygo_specs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ae0f1c2f664ff03c70db72d1a6d19bc1}{%
           family={LiLyGo},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{fullhash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{fullhashraw}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{bibnamehash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{authorbibnamehash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{authornamehash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{authorfullhash}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \strng{authorfullhashraw}{ae0f1c2f664ff03c70db72d1a6d19bc1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accesso: 14 Aprile 2026}
      \field{title}{T-SIM7670G-S3 Product Specifications}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.lilygo.cc/products/t-sim7670g-s3
      \endverb
      \verb{url}
      \verb https://www.lilygo.cc/products/t-sim7670g-s3
      \endverb
    \endentry
    \entry{sim7670_at}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d67a90f698b5ab192347633b54846e66}{%
           family={SIMCom},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d67a90f698b5ab192347633b54846e66}
      \strng{fullhash}{d67a90f698b5ab192347633b54846e66}
      \strng{fullhashraw}{d67a90f698b5ab192347633b54846e66}
      \strng{bibnamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authorbibnamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authornamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authorfullhash}{d67a90f698b5ab192347633b54846e66}
      \strng{authorfullhashraw}{d67a90f698b5ab192347633b54846e66}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SIM7670 Series AT Command Manual}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.simcom.com/product/SIM7670X.html
      \endverb
      \verb{url}
      \verb https://www.simcom.com/product/SIM7670X.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

