\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{lilygo_specs}
\abx@aux@segm{0}{0}{lilygo_specs}
\abx@aux@cite{0}{LTE}
\abx@aux@segm{0}{0}{LTE}
\abx@aux@cite{0}{GPS}
\abx@aux@segm{0}{0}{GPS}
\abx@aux@cite{0}{bma400}
\abx@aux@segm{0}{0}{bma400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura del sistema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mappatura sul modello IoTWF}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LilyGo T-SIM7670G-S3}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenne LTE e GNSS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batteria e Power Management}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BMA400 CJMCU-400}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware: Logica di funzionamento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione della Persistenza e Hot Start}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocollo di Comunicazione HTTPS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risparmio Energetico e Deep Sleep}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitoraggio Hardware e Batteria}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acquisizione GPS e Timeout}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{pocketbase}
\abx@aux@segm{0}{0}{pocketbase}
\abx@aux@cite{0}{ngrok}
\abx@aux@segm{0}{0}{ngrok}
\abx@aux@cite{0}{rclone}
\abx@aux@segm{0}{0}{rclone}
\abx@aux@cite{0}{backblaze}
\abx@aux@segm{0}{0}{backblaze}
\abx@aux@cite{0}{uptimerobot}
\abx@aux@segm{0}{0}{uptimerobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connessione alla Rete LTE}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend e Database}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura di Hosting e Operational Continuity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellazione dei Dati e API Rules}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline di Ingestion e Normalizzazione (Server-side Hooks)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Macchina a Stati delle Attività e Logiche di Isteresi}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macchina a stati delle attività: corrispondenze tra stati attivi e sleep.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stati}{{1}{9}{Macchina a stati delle attività: corrispondenze tra stati attivi e sleep}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lifecycle del Deep Sleep e Servizi Temporali}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gestione del Risveglio e Anti-Spuria}{10}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{flutter}
\abx@aux@segm{0}{0}{flutter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Watchdog di Inattività e Split Notturno}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vantaggi Architetturali e Corrispondenza IoTWF}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-end e Applicazione Mobile}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura a livelli}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autenticazione e persistenza della sessione}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Splash Screen e Caricamento Parallelo}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{nominatim}
\abx@aux@segm{0}{0}{nominatim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comunicazione in Tempo Reale}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geofencing e Geocoding}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schermate e Funzionalità Principali}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Analisi delle Attività}{13}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{fig:activity_list}{{1a}{14}{Visualizzazione di tutte le attività}{figure.caption.2}{}}
\newlabel{sub@fig:activity_list}{{a}{14}{Visualizzazione di tutte le attività}{figure.caption.2}{}}
\newlabel{fig:a_form}{{1b}{14}{Dettagli di un'attività}{figure.caption.2}{}}
\newlabel{sub@fig:a_form}{{b}{14}{Dettagli di un'attività}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Mappe in Tempo Reale}{14}{subsubsection.5.6.2}\protected@file@percent }
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Gestione delle Zone Sicure}{15}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{fig:area_choose}{{2a}{15}{Scelta dell'inserimento}{figure.caption.3}{}}
\newlabel{sub@fig:area_choose}{{a}{15}{Scelta dell'inserimento}{figure.caption.3}{}}
\newlabel{fig:area_form}{{2b}{15}{Compilazione indirizzo}{figure.caption.3}{}}
\newlabel{sub@fig:area_form}{{b}{15}{Compilazione indirizzo}{figure.caption.3}{}}
\newlabel{fig:area_mappa}{{2c}{15}{Disegno dell'area}{figure.caption.3}{}}
\newlabel{sub@fig:area_mappa}{{c}{15}{Disegno dell'area}{figure.caption.3}{}}
\newlabel{fig:creazione_area}{{\caption@xref {fig:creazione_area}{ on input line 648}}{15}{Gestione delle Zone Sicure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema di Notifiche Push}{15}{section.6}\protected@file@percent }
\abx@aux@cite{0}{firebase_admin}
\abx@aux@segm{0}{0}{firebase_admin}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{firebase_admin}
\abx@aux@segm{0}{0}{firebase_admin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei Vincoli Tecnologici: Incompatibilità Goja e Firebase}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architettura del FCM Bridge}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Logica di Invio e Trigger}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trigger del sistema di notifiche push}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:notifiche}{{2}{17}{Trigger del sistema di notifiche push}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Permessi e Localizzazione}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vincoli di Sistema}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vincoli Hardware e Ambientali}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vincoli Architetturali e di Concorrenza}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vincoli di Integrazione e Dati Esterni}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementazioni Future}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stato della batteria}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Database, Infrastruttura Cloud e Gestione della Concorrenza}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ingegnerizzazione e Costruzione della Scheda Hardware}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{21}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E9EB4E50666F94E374899BCADD3DE8B6}
\abx@aux@defaultrefcontext{0}{lilygo_specs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bma400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pocketbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngrok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rclone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backblaze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uptimerobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nominatim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase_admin}{none/global//global/global}
\gdef \@abspage@last{22}
